{
  "buildCommand": "node scripts/prepare-dist.js",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/auth/verify-student/:regNo",
      "destination": "/api/auth/verify-student?regNo=:regNo"
    },
    {
      "source": "/api/auth/student-login",
      "destination": "/api/auth/login"
    },
    {
      "source": "/api/equipment/lookup-student/:regNo",
      "destination": "/api/equipment?action=lookup-student&regNo=:regNo"
    },
    {
      "source": "/api/equipment/lookup-student",
      "destination": "/api/equipment?action=lookup-student"
    },
    {
      "source": "/api/equipment/issue",
      "destination": "/api/equipment?action=issue"
    },
    {
      "source": "/api/equipment/return",
      "destination": "/api/equipment?action=return"
    },
    {
      "source": "/api/equipment/transactions",
      "destination": "/api/equipment?action=transactions"
    },
    {
      "source": "/api/equipment/my-equipment",
      "destination": "/api/equipment?action=my-equipment"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
