{
  "buildCommand": "cd student-client && npm install && npm run build && cd .. && node scripts/prepare-dist.js",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/auth/verify-student/:regNo",
      "destination": "/api/auth/verify-student?regNo=:regNo"
    },
    {
      "source": "/api/auth/student-login",
      "destination": "/api/auth/login"
    },
    {
      "source": "/api/equipment/lookup-student/:regNo",
      "destination": "/api/equipment/lookup-student?regNo=:regNo"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
